<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li {
            list-style: none;
        }
        .elem1 {
            float: left;
            height: 100px;
            width: 100px;
            margin-left: 30px;
            margin-top: 300px;
            background-color: pink;
        }

        .elem2 {
            height: 300px;
            width: 500px;
            background:olivedrab;
        }

        .elem2 li{
            width: 100px;
            height: 20px;
            background-color: orange;
        }
        .elem3{
            float: left;
            height: 400px;
            width: 600px;
            background: lightblue;
        }
        .elem3zi{
            float: left;
            height: 200px;
            width: 300px;
            background: orchid;
        }
    </style>
</head>
<body>
<div class="elem1"></div>
<div class="elem2"></div>
<div class="elem3">
    <div class="elem3zi"></div>
</div>
</body>
</html>