<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .fu1 {
            float: right;
            width: 200px;
            height: 200px;
            margin-right: 300px;
            background: teal;
        }

        .fu2{
            width: 200px;
            height: 200px;
            background:rebeccapurple;
            margin: auto;
        }

        .zi1{
            width: 100px;
            height: 100px;
            background: khaki;
        }

        .zi1zi1 {
            float: left;
            width: 50px;
            height: 50px;
            background: blue;

        }
        .fu3{
            float: right;
            width: 200px;
            height: 200px;
            margin-right: 500px;
            background:orchid;
        }


    </style>
</head>
<body>
<div class="fu1"></div>
<div class="fu2">
    <div class="zi1">
        <div class="zi1zi1"></div>
    </div>
</div>
<div class="fu3"></div>
</body>
</html>