<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fu {
            margin: auto;
            width: 500px;
            height: 500px;
            border: solid 1px black;
        }
        div{
            font-size: 0;
        }
        .zi1{
            float: left;
            width: 250px;
            height: 250px;
            background: yellow;
        }
        .zi2{
            float: right;
            width: 250px;
            height: 500px;
            background: red;
        }
        .zi3{
            display: inline-block;
            height: 250px;
            width: 250px;
            background: blue;
        }
    </style>
</head>
<body>
<div class="fu">
    <div class="zi1"></div>
    <div class="zi2"></div>
    <div class="zi3"></div>
</div>

<!--行内块元素会让出浮动元素位置，紧贴左浮元素。-->
</body>
</html>