<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .f {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        text-align: center;
    }

    .zi1 {
        display: inline-block;
        width: 1px;
        height: 32px;
        line-height: 32px;
        font-size: 32px;
        background: red;
        vertical-align: middle;
    }

    .zi2{
        height: 23px;
        line-height: 23px;
    }


    .image1 {
        height: 40px;
        line-height: 40px;
        vertical-align: top;
    }

    .f1 {
        width: 300px;
        height: 400px;
        margin-top: 10px;
        border: solid 1px black;
    }

</style>
<body>


<div class="f">
    <div class="zi1">11111</div>
    <img src="../pyg/images/kill.png" alt="" class="zi2">
</div>

<div class="f1">

    <img src="../pyg/images/kill.png" alt="" class="image1">
    poy
</div>

</body>
</html>