<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .f1 {
            float: left;
            display: block;
            width: 200px;
            height: 200px;

            background: blue;
        }

        .f2z1 {
            float: left;
            height: 100px;
            width: 100px;
            background: yellow;
        }

        .f2z1z1 {
            float: left;
            height: 50px;
            width: 50px;
            background: saddlebrown;
        }

        .f2 {
            float: left;
            height: 200px;
            width: 200px;
            background: pink;
        }


    </style>
</head>
<body>

<div class="f1">

</div>
<div class="f2">
    <div class="f2z1">
        <div class="f2z1z1">
        </div>
    </div>
</div>


</body>
</html>